const MESSAGES = {
    SUCCESS: {
        INQUIRY_ACCEPTED: "Inquiry accepted successfully",
        INQUIRY_DECLINED: "Inquiry declined successfully",
        PROFILE_UPDATED: "Profile updated successfully",
        PASSWORD_UPDATED: "Password updated successfully",
        EMAIL_SENT: "Email sent successfully",
        OTP_SENT: "OTP sent successfully",
        OTP_SENT_TO_EMAIL: "OTP sent to your email",
        LOGIN_SUCCESSFUL: "Login successful",
        INQUIRY_SUBMITTED: "Inquiry submitted successfully",
        TWO_FA_ENABLED: "2FA has been enabled successfully",
        TWO_FA_DISABLED: "2FA has been disabled successfully",
        PASSWORD_CHANGED: "Password successfully changed",
        USER_CREARTED: "User created successfully",
        USER_UPDATED: "User updated successfully",
        USER_DELETED: "User deleted successfully",
        PARTY_CREATED: "Party created successfully",
        PARTY_UPDATED: "Party updated successfully",
        PARTY_DELETED: "Party deleted successfully",
        PARTY_TRANSACTION_DELETED: "Transaction deleted successfully",
        ITEM_CREATED: "Item created successfully",
        ITEM_UPDATED: "Item updated successfully",
        ITEM_DELETED: "Item deleted successfully",
        CATEGORY_CREATED: "Category created successfully",
        CATEGORY_UPDATED: "Category updated successfully",
        CATEGORY_DELETED: "Category deleted successfully",
        BANK_ACCOUNT_CREATED: "Bank account created successfully",
        BANK_ACCOUNT_UPDATED: "Bank account updated successfully",
        BANK_ACCOUNT_DELETED: "Bank account deleted successfully",
        CASH_IN_HAND_CREATED: "Cash in hand record created successfully",
        CASH_IN_HAND_UPDATED: "Cash in hand record updated successfully",
        CASH_IN_HAND_DELETED: "Cash in hand record deleted successfully",
        PAYMENTIN_CREATED: "Payment in record created successfully",
        PAYMENTIN_UPDATED: "Payment in record updated successfully",
        PAYMENTIN_DELETED: "Payment in record deleted successfully",
        PAYMENTOUT_CREATED: "Payment in record created successfully",
        PAYMENTOUT_UPDATED: "Payment in record updated successfully",
        PAYMENTOUT_DELETED: "Payment in record deleted successfully",
        PURCHASE_BILL_CREATED: "Purchase bill created successfully",
        PURCHASE_BILL_UPDATED: "Purchase bill updated successfully",
        PURCHASE_BILL_DELETED: "Purchase bill deleted successfully",
        PURCHASE_RETURN_CREATED: "Purchase return created successfully",
        PURCHASE_RETURN_UPDATED: "Purchase return updated successfully",
        PURCHASE_RETURN_DELETED: "Purchase return deleted successfully",
        SALE_INVOICE_CREATED: "Sale invoice created successfully",
        SALE_INVOICE_UPDATED: "Sale invoice updated successfully",
        SALE_INVOICE_DELETED: "Sale invoice deleted successfully",
        SALE_RETURN_CREATED: "Sale return created successfully",
        SALE_RETURN_UPDATED: "Sale return updated successfully",
        SALE_RETURN_DELETED: "Sale return deleted successfully",
        SALE_ORDER_CREATED: "Sale order created successfully",
        SALE_ORDER_UPDATED: "Sale order updated successfully",
        SALE_ORDER_DELETED: "Sale order deleted successfully",
        EXPENSE_CREATED: "Expense created successfully",
        EXPENSE_UPDATED: "Expense updated successfully",
        EXPENSE_DELETED: "Expense deleted successfully",
        GST_TAX_CREATED: "GST Tax created successfully",
        PERMISSION: "Permission updated successfully",
        ONLINE_ORDER: "Online Order Submitted Successfully",
        ALL_ORDER: "All order Fetched Success",
        ORDER_FETCH :"Order Fetched Success",
        FETCH_SUCCESS:"fetch success ",
    },
    ERROR: {
        SERVER_ERROR:"Server Error",
        INVALID_USERGROUP: "Invalid user group",
        USER_GROUP_PERMISSION_REQUIRED: "User group and permission are required",
        PERMISSION_NOT_FOUND_USER_GROUP: "Permission not found for this user group",
        ALL_FIELDS_REQUIRED: "All fields are required",
        INVALID_ID: "Invalid ID",
        INQUIRY_NOT_FOUND: "Inquiry not found",
        USERNAME_COMPANY_CODE_REQUIRED: "Username and company code are required",
        USER_NOT_FOUND: "User not found",
        USER_ALREADY_EXISTS: "User already exists with this email and company",
        EMAIL_NOT_FOUND: "User email not found",
        PASSWORD_INCORRECT: "Invalid Password",
        COMPANY_CODE_REQUIRED: "Company code is required",
        COMPANY_NOT_FOUND: "Company not found IN master database",
        FAILED_EMAIL: "Failed to send email",
        OTP_INVALID: "Invalid OTP",
        OTP_EXPIRED: "Expired OTP",
        OTP_SEND_FAILED: "Failed to send OTP",
        TWO_FA_ALREADY_ENABLED: "2FA is already enabled",
        TWO_FA_ALREADY_DISABLED: "2FA is already disabled",
        SERVER_ERROR: "Internal server error",
        QR_CODE_GENERATION_FAILED: "Failed to generate QR code",
        PARTY_NAME_REQUIRED: "Party Name is required",
        PARTY_NOT_FOUND: "Party not found",
        PARTY_TRANSCTION_DATE_REQUIRED: "Party Name, Transaction date is required",
        ITEMNAME_REQUIRED: "Item Name is required",
        ITEM_NOT_FOUND: "Item not found",
        INVALID_IMAGE_FORMAT: "Invalid image format. Must be Base64.",
        CATEGORY_NAME_REQUIRED: "Category Name is required",
        CATEGORY_NOT_FOUND: "Category not found",
        ACCOUNT_HOLDER_NAME_ACCOUNTNUMBER_REQUIRED: "Account Holder Name & Account Number is Required",
        BANK_ACCOUNT_NOT_FOUND: "Bank Account not found",
        RECORD_NOT_FOUND: "Record not found",
        CHEQUE_NUMBER_REQUIRED: "Cheque Number is required for cheque payment",
        CHEQUE_AMOUNT_REQUIRED: "Cheque Amount must match the received amount",
        MISSING_FIELDS: "Missing required fields",
        PURCHASE_BILL_NOT_FOUND: "Purchase Bill not found",
        PURCHASE_RETURN_NOT_FOUND: "Purchase Return not found",
        SALE_INVOICE_NOT_FOUND: "Sale Invoice not found",
        SALE_RETURN_NOT_FOUND: "Sale Return not found",
        SALE_ORDER_NOT_FOUND: "Sale Order not found",
        EXPENSE_NOT_FOUND: "Expense not found",
        TAX_RATE_TAX_NAME_REQUIRED: "Tax Rate and Tax Name are required",
        ORDER_NOT_FOUND: "Order Not Found"
    },
    WARNING: {
        TWO_FA_ENABLED: "2FA is Allready enabled",
        TWO_FA_DISABLED: "2FA is Allready Disabled",
        INQUIRY_ALREADY_ACCEPTED: "Inquiry already accepted",
        INQUIRY_ALREADY_DECLINED: "Inquiry already declined",
        INQUIRY_ALREADY_SUBMITTED: "Inquiry already submitted",
        USER_ALREADY_LOGGED_IN: "User already logged in",
        INVALID_TOKEN: "Invalid token",
        EMAIL_NOT_VERIFIED: "Email not verified"
    },
};

export default MESSAGES;
